{
  "name": "bds",
  "version": "1.0.0",
  "private": true,
  "description": "BDS e-commerce app with backend API and React frontend",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:backend": "node backend/server.js",
    "dev:backend": "nodemon backend/server.js",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "start:frontend": "npm --prefix frontend run preview -- --host",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "npm run build:frontend",
    "start": "npm run build && concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "init-db": "node config/init_db.js",
    "create-admin": "node config/create_first_admin.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "mysql2": "^3.15.3"
  },
  "devDependencies": {
    "concurrently": "^8.0.0",
    "nodemon": "^3.1.10"
  }
}
